// Time | Op  | A   | B   | Y
// -----------------------------
//    5 | 000 |  15 |   3 |  18   // ADD: 15 + 3 = 18
//   10 | 001 |  15 |   3 |  12   // SUB: 15 - 3 = 12
//   15 | 010 |  15 |   3 |  45   // MUL: 15 * 3 = 45
//   20 | 011 |  15 |   3 |   5   // DIV: 15 / 3 = 5
//   25 | 100 |  15 |   3 |  15   // OR:  15 | 3 = 15
//   30 | 101 |  15 |   3 |   3   // NAND: ~(15 & 3) = ~(3) = 252 (mod 256)
//   35 | 110 |  15 |   3 | 240   // NOR:  ~(15 | 3) = ~(15) = 240
//   40 | 111 |  15 |   3 |   3   // AND: 15 & 3 = 3
